.titleContainer {
  text-align: center;
  margin: 20px 0;
}

.titulo1 {
  font-size: 3rem;
  color: #0f3246;
  margin-top: 60px;
}

.Cards1, .Cards2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
}

.individual {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px #0050ceee;
  margin: 15px;
  padding: 20px;
  text-align: center;
  transition: transform 0.2s;
  width: 300px; 
  height: 400px;
}

.individual:hover {
  transform: scale(1.05);
}

.foto {
  width: 150px; 
  height: 150px; 
  object-fit: cover; 
  border-radius: 50%; 
  margin-top: 50px;
}

.nomes {
  font-size: 2rem;
  color: #555;
  margin-top: 50px;
}

.footer {
  margin-top: auto;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: -7px;
  
}



@media (max-width: 600px) {
  .titulo1 {
      font-size: 2rem;
  }

  .Cards1, .Cards2 {
      flex-direction: column;
      align-items: center;
  }

  .individual {
      width: 90%; /* Torna os cart√µes mais largos em telas pequenas */
  }

  .nomes {
      font-size: 1.2rem;
  }
}